\contentsline {chapter}{\numberline {1}Determine Scope}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Consider Reuse}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Enumerate Important Terms}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Define Classes}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Define Roles}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Role Constraints}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Create Instances}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Check for Anomalies}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Ontology evaluation}{13}{chapter.9}%
\contentsline {chapter}{\numberline {A}Your code}{15}{appendix.A}%
